<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Error!</title>
  <style>
      body {
          background-color: #fcfcfc;
          margin: 20px;
          font: 13px/20px normal Helvetica, Arial, sans-serif;
      }
      h1 {
  		background-color: transparent;
  		border-bottom: 1px solid #b1b1b1;
  		font-weight: normal;
  		padding: 15px 15px 10px 15px;
		margin:0;
  	}
    
	.clearfix:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
    .clearfix {
      display: inline-block;
    }

    #wrapper{
        margin: 10px;
		border: 1px solid #b1b1b1;
		box-shadow: 0.15rem 0.15rem 0.1rem 0.1rem #f0f0f0;
    }

    .content{
        margin-left: 15px;
    }

    footer {
		text-align: center;
		font-size: 12px;
		border-top: 1px solid #b1b1b1;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
  </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Error!</h1>
        </header>
        <div class="content clearfix">
            <p>
				{error_message}
            </p>
        </div>
        <footer>
            <p>Zahm © {date}</p>
        </footer>
    </div>

</body>
</html>
